DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

DEFAULT_EMAIL=some_mail@mail.com
DEFAULT_PASSWORD=some_password

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=secret1
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=secret2


